@charset "utf-8";
/* CSS Document */
/* 
*  CSS TABLE OF CONTENTS
*   
*  1.0 - Reset
*  2.0 - Global Styles
*  3.0 - Fonts
*  4.0 - Body
*  5.0 - Mediaqueries

*/

/*** 1.0 - Reset ***/

*, :after, :before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body {
  font-family: Conv_Roboto-Regular, Sans-Serif;
  font-size: 18px;
  font-weight: 400;
  color: #340e66;
  line-height: 1.7em;
  background: #f5f7fa
}

a {
  text-decoration: none;
  outline: 0;
  color: #020202
}

ul {
  padding-left: 0
}

li {
  list-style: none
}


/*** 2.0 - Global Styles ***/
h1 {
  text-transform: uppercase;
  font-size: 26px
}

h2, h3 {
  font-weight: 500
}

h2 {
  margin-bottom: 5px;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 700
}

h2 i {
  vertical-align: bottom;
  margin-left: 12px
}

h3 {
  color: #0259ca;
  margin-bottom: 5px;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 18px
}

article {
  margin-bottom: 40px
}



p span {
  color: #df0d0d;
  margin-bottom: 15px;
  display: block
}

ul li {
  background: url("../../images/arrow.png") 0 9px no-repeat;
  padding-left: 10px;
  line-height: 28px
}

/*** 3.0 - Fonts ***/

@font-face {
  font-family: Conv_Roboto-Regular;
  src: url(fonts/Roboto-Regular.eot);
  src: local('â˜º'), url(../fonts/Roboto-Regular.woff) format('woff'), url(../fonts/Roboto-Regular.ttf) format('truetype'), url(../fonts/Roboto-Regular.svg) format('svg');
  font-weight: 400;
  font-style: normal
}

/*** 4.0 - Body ***/

#wrapper {
  display: grid;
  grid-template-columns: 1fr 2.5fr; /* 2-column grid */
  grid-template-rows: .1fr 2fr; /* 2-row grid */
  grid-template-areas: "header header"
	                   "aside main";
  grid-gap: 30px; /* gap between the columns */
  background-color: #ebe1e1;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(29, 28, 28, 0.08);
  border-top: 1px solid #14e7e7;
  padding: 40px;
  margin: 30px auto; /* center in the viewport */
  max-width: 960px /* max-width of the layout */
}

header {
  display: grid;
  grid-template-columns: 1.3fr 1.5fr 1fr 1fr;
  grid-gap: 20px;
  border-bottom: 1px dashed #ddd;
 
  grid-area: header; /* header spans full columns */ 
}

header p i {
  vertical-align: middle;
	padding-right: 10px;
}

aside {
  grid-area: aside
}

main {
  grid-area: main
}

/*** 5.0 - Mediaqueries ***/

@media (min-width:320px) and (max-width:991px) {
	
  h1 {
    color: #eee3e3;
    margin-bottom: 30px
  }
	
  h2 {
    background: #f0f0f0;
    padding: 15px;
    border-radius: 10px
  }
	
  #wrapper {
    padding: 25px;
    grid-template-columns: 2fr;
    grid-template-areas: "header"
		                 "aside"
		                 "main";
    grid-gap: 10px
  }
	
  header {
    display: block;
    border-radius: 10px;
    background: #71cbee;
    background: -moz-li/#2d5ae2(45deg, #e03232 0, #e03232 100%);
    background: -webkit-linear-gradient(45deg, #49c0f0 0, #2d5ae2 100%);
    background: linear-gradient(45deg, #287492 0, #6381da 100%);
    border-bottom:#5072da;
    padding: 20px 20px 5px
  }
	
  header p a {
    color: #fff
  }
	
}
